.wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: [row1-start] 400px [row1-end] 350px [third-line] 1600px [fourth-line] auto [last-line];
    grid-gap: 1.5rem;
    justify-items: stretch;
    padding: 1em 5rem;
    background-color: rgb(255, 255, 255)
}

.home-page-section {
    border: 1px solid black;
}

.featured {
    grid-column: 1 / 4;
}

.welcome {
    grid-column: 1 / 4;
    background-color: #E8F3EC;
    background-image: image_url("./images/brain.png");
    background-repeat: no-repeat;
    background-position: 100% 30%;
    background-size: auto 175%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.welcome div {
    background-color: inherit;
    width: 50%;
    position: relative;
    padding: 30px 0 15px 40px;
}

.welcome div h1 {
    font-family: "Lora";
    font-weight: bold;
    font-size: 2.5rem;
    line-height: 3rem;
    margin: 1rem 1rem 1rem 0;
}

.welcome div p {
    margin: 0
}

.welcome-banner-button-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    grid-column-gap: .75rem;
    justify-content: start;
}

.button, .welcome-banner-button {
    padding: 10px 17px;
    font-size: 14px;
    border: 1px solid black;
    margin: 0;
    border-radius: 5px;
    width: 120px;
}


.welcome-banner-button-container > :first-child {
    background-color: black;
    color: white;
    justify-self: end
}

.welcome-banner-button-container > :first-child:hover {
    background-color: #1B9963;
    cursor: pointer;
    border: none;
}

.welcome-banner-button-container > :nth-child(2) {
    background-color: inherit;
    color: rgba(0, 0, 0, 0.493)
}

.welcome-banner-button-container > :nth-child(2):hover {
    border-color: #1B9963;
    color: rgba(0, 0, 0, 0.623);
    cursor: pointer
}

.feed-wrapper {
    display: grid;
    grid-template-rows: repeat(auto, auto);
    grid-gap: 1rem;
}

.feed-item-wrapper {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: auto 150px;
    grid-column-gap: .5rem;
}

.feed-item-wrapper img {
    grid-row: 1 / 5;
    grid-column: 2 / 3;
    border: 1px solid black;
    width: 90%;
    height: 90%;
    margin: auto;
}

.feed-item-wrapper h1 {
    font-size: 23px;
    padding-bottom: 8px;
}

.feed-item-wrapper p {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.527);
    padding-bottom: 8px;
}

.feed-item-wrapper p:last-child {
    align-self: start;
}

.feed-item-author-link {
    color: black;
    font-size: 16px;
}

.feed-item-author-link:hover {
    text-decoration: underline
}