.stories-index-wrapper {
    // border-top: 1px solid rgba(128, 128, 128, 0.658);
    box-shadow: 
        inset 0px 2px 10px 0px rgba(173, 172, 172, 0.705);    display: grid;
    grid-template-rows: 150px auto;
    padding: 20px 90px;
    margin: 10px -10px;
}

.stories-index-heading {
    display: grid;
    border-bottom: 1.5px solid rgba(216, 215, 215, 0.795);
    grid-template-columns: 1fr 1fr;
    align-content: center;
}

.stories-index-heading h1 {
    font-weight: 600;
    font-size: 40px;
}

.stories-index-buttons {
    justify-self: end;
    align-self: end;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.stories-index-buttons .button:first-child {
    border-color: rgba(0, 0, 0, 0.5);
    color: rgba(0, 0, 0, 0.5);
    margin-left: .5rem;
}

.stories-index-buttons .button:first-child:hover {
    border-color: rgba(0, 0, 0, 0.4);
    color: rgba(0, 0, 0, 0.4);
    margin-left: .5rem;
}

.stories-index-buttons .button:last-child {
    color: #039E74;
    border-color: #039E74
}

.stories-index-buttons .button:last-child:hover {
    border-color: rgb(20, 128, 97);
    cursor: pointer;
    color: rgb(20, 128, 97);
}

.story-index-item {
    border-bottom: 1.5px solid rgba(216, 215, 215, 0.795);
    padding: 20px 0;
}  

.story-index-item h3 {
    font-weight: 400;
    color: rgba(0, 0, 0, 0.507);
    padding: 4px 0 10px 0;
}

.story-index-item p {
    color: rgba(0, 0, 0, 0.507);
    font-size: 14px;
    display: inline-block;
}

.story-index-item p i {
    font-size: 12px;
    padding-left: 3px
}

.story-index-dropdown-visible {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: start;
    width: 130px;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.479);
}

.story-index-dropdown-hidden {
    display: none;
}



